# Assessment

./: gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/amanullah/assessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amanullah/assessment/base/application/: App.kt
app/src/main/java/com/amanullah/assessment/base/appresult/: AppResult.kt
app/src/main/java/com/amanullah/assessment/base/composeextensions/: InfiniteListHandler.kt  SimpleToolbar.kt
app/src/main/java/com/amanullah/assessment/base/converter/: Converters.kt
app/src/main/java/com/amanullah/assessment/base/di/: APIModule.kt  ActivityModule.kt  DatabaseModule.kt  NetworkingModule.kt
app/src/main/java/com/amanullah/assessment/base/extensions/: APIClientExtensions.kt  ActivityExtensions.kt  Extensions.kt
app/src/main/java/com/amanullah/assessment/base/failure/: Failure.kt
app/src/main/java/com/amanullah/assessment/base/failure/manager/: FailureManager.kt  FailureManagerImpl.kt
app/src/main/java/com/amanullah/assessment/base/interactor/: UseCase.kt
app/src/main/java/com/amanullah/assessment/base/logger/: logger.kt
app/src/main/java/com/amanullah/assessment/base/networkmanager/: ConnectivityChecker.kt  NetworkManager.kt
app/src/main/java/com/amanullah/assessment/base/utils/: Constants.kt
app/src/main/java/com/amanullah/assessment/data/local/database/: AppDatabase.kt
app/src/main/java/com/amanullah/assessment/data/local/database/dao/: PostDao.kt  UserDao.kt
app/src/main/java/com/amanullah/assessment/data/local/database/entity/: PostEntity.kt  UserEntity.kt  UserWithPosts.kt
app/src/main/java/com/amanullah/assessment/data/local/database/migraton/: MIGRATION_1_2.kt
app/src/main/java/com/amanullah/assessment/data/remote/api/: APIEndpoint.kt  APIService.kt
app/src/main/java/com/amanullah/assessment/data/remote/models/: BaseRequestModel.kt  PostsResponseModel.kt  UserResponseModel.kt  UsersResponseModel.kt
app/src/main/java/com/amanullah/assessment/data/remote/repositoryimpl/: APIRepositoryImpl.kt
app/src/main/java/com/amanullah/assessment/data/service/: UsersApiCallService.kt
app/src/main/java/com/amanullah/assessment/domain/repository/: APIRepository.kt
app/src/main/java/com/amanullah/assessment/presentation/: MainActivity.kt
app/src/main/java/com/amanullah/assessment/presentation/customview/imageview/: ImageView.kt
app/src/main/java/com/amanullah/assessment/presentation/customview/progressbar/: CircularProgressBar.kt  LinearProgressBar.kt
app/src/main/java/com/amanullah/assessment/presentation/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/amanullah/assessment/presentation/post/: PostDetailsActivity.kt  PostViewModel.kt
app/src/main/java/com/amanullah/assessment/presentation/user/: UserDetailsActivity.kt  UserViewModel.kt
app/src/main/java/com/amanullah/assessment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/amanullah/assessment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
